[program:couchpotato]
user=sysadmin
stdout_logfile=/home/sysadmin/couchpotato.log
stderr_logfile=/home/sysadmin/couchpotato.log
directory=/home/sysadmin/couchpotato
command=/home/sysadmin/couchpotato/CouchPotato.py --data_dir /config --console_log 
